{
  "name": "aoc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "ts-node": "^10.9.2"
  }
}
